<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
    <link rel="stylesheet" href="contacts.css">
</head>

<body>

<nav class="navbar">
    <div class="logo">MyBrand</div>
    <ul class="nav-links">
        <li><a href="index.html">Главная</a></li>
        <li><a href="about.html">О нас</a></li>
        <li><a href="services.html">Услуги</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
</nav>

</br>
<h2>Свяжитесь с нами</h2>

  <form>
    <input type="text" placeholder="Имя" required>
    <input type="email" placeholder="Электронная почта" required>
    <textarea placeholder="Сообщение"></textarea>
    <button type="submit">Отправить</button>
  </form>

  <img src="https://avatars.mds.yandex.net/i?id=04dfd1dd4d20e4bd50140385f0d5b6f901a28efb-5451798-images-thumbs&n=13" alt="Контакты" class="contact-image">
  <footer>
    © 2026 MyBrand. Все права защищены.
  </footer>

</body>
</html>
